<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div>
                <button>SSG.com</button>
            </div>
            <div>
                <input type="text">
                <img src="" alt="">
            </div>
        </div>
        <nav>
            <a href="javascript:void(0)">홈</a>
            <a href="javascript:void(0)">추석</a>
            <a href="javascript:void(0)">특가</a>
            <a href="javascript:void(0)">랭킹</a>
            <a href="javascript:void(0)">SSG.TV</a>
            <a href="javascript:void(0)">명품관</a>
            <a href="javascript:void(0)">브랜드</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        <section>
            
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>